{
  "name": "blinko",
  "version": "0.52.3",
  "repository": "https://github.com/blinko-space/blinko.git",
  "private": true,
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "generate": "prisma generate",
    "prisma-studio": "prisma studio",
    "migrate": "prisma migrate deploy",
    "migrate-dev": "prisma migrate dev",
    "migrate-dev-reset": "prisma migrate reset",
    "db-seed": "prisma db seed",
    "build-seed": "tsc -p tsconfig.seed.json",
    "db-reset": "prisma migrate dev reset",
    "dev": "next dev -p 1111",
    "dev:https": "ngrok http 1111",
    "build": "set NODE_ENV=production & next build",
    "build:standalone": "set NODE_ENV=production & set NEXT_PRIVATE_STANDALONE=true & next build",
    "build:dev": "set NODE_ENV=development & next build",
    "build:analyze": "set ANALYZE=true & next build",
    "build:debug": "set DEBUG=* & next build",
    "build:max": "set NODE_OPTIONS=--max-old-space-size=16384 & set DEBUG=* & next build",
    "start": "prisma migrate & prisma db seed & next start -p 1111",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "postinstall": "pnpm generate",
    "docker:reset:password": "node prisma/resetpassword.js",
    "build:types": "tsc -p tsconfig.types.json",
    "icons:update": "node src/components/Common/Iconify/buildIcons.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.9",
    "@ai-sdk/azure": "^1.1.13",
    "@ai-sdk/deepseek": "^0.1.11",
    "@ai-sdk/google": "^1.1.16",
    "@ai-sdk/openai": "^1.1.13",
    "@ai-sdk/provider": "^1.0.8",
    "@ai-sdk/xai": "^1.1.11",
    "@aws-sdk/client-s3": "3.693.0",
    "@aws-sdk/lib-storage": "3.709.0",
    "@aws-sdk/s3-request-presigner": "3.703.0",
    "@heroui/dropdown": "^2.1.31",
    "@heroui/popover": "^2.1.29",
    "@heroui/react": "^2.6.5",
    "@heroui/theme": "^2.4.1",
    "@hirohe/react-watermark": "^0.5.0",
    "@iconify/json": "^2.2.321",
    "@iconify/react": "^5.0.2",
    "@iconify/tools": "^4.1.2",
    "@iconify/utils": "^2.3.0",
    "@internationalized/date": "^3.6.0",
    "@langchain/community": "^0.3.6",
    "@langchain/core": "^0.3.40",
    "@langchain/textsplitters": "^0.1.0",
    "@libsql/client": "^0.14.0",
    "@libsql/core": "^0.15.1",
    "@libsql/linux-arm64-gnu": "^0.5.3",
    "@libsql/linux-arm64-musl": "^0.5.3",
    "@libsql/linux-x64-musl": "^0.5.3",
    "@mastra/core": "^0.6.3",
    "@mastra/rag": "^0.1.12",
    "@openrouter/ai-sdk-provider": "^0.4.3",
    "@prisma/client": "^5.22.0",
    "@prisma/engines": "^6.5.0",
    "@react-spring/three": "^9.7.5",
    "@react-three/fiber": "^8.17.10",
    "@shadergradient/react": "^2.0.19",
    "@tailwindcss/typography": "^0.5.15",
    "@tavily/core": "^0.3.1",
    "@trpc/client": "11.0.0",
    "@trpc/server": "11.0.0",
    "@types/mime-types": "^2.1.4",
    "adm-zip": "^0.5.16",
    "ai": "^4.1.45",
    "archiver": "^7.0.1",
    "axios": "^1.7.7",
    "babel-loader": "^10.0.0",
    "boring-avatars": "^1.11.2",
    "bowser": "^2.11.0",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "cron": "^3.1.7",
    "dayjs": "^1.11.8",
    "echarts": "^5.5.1",
    "emoji-picker-react": "^4.12.0",
    "execa": "^9.4.1",
    "feed": "^4.2.2",
    "filesize": "^10.1.6",
    "framer-motion": "^11.11.9",
    "i18next": "^23.16.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "js-base64": "^3.7.7",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.11",
    "langchain": "^0.3.2",
    "libsql": "^0.5.3",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "mammoth": "^1.8.0",
    "markmap-common": "0.15.0",
    "markmap-lib": "^0.17.2",
    "markmap-view": "0.15.0",
    "mermaid": "^11.4.1",
    "mime-types": "^2.1.35",
    "mobx": "^6.13.3",
    "mobx-react-lite": "^4.0.7",
    "motion": "^11.13.1",
    "music-metadata": "10.6.4",
    "ncp": "^2.0.0",
    "next": "15.2.4",
    "next-auth": "^4.24.7",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "nextjs-cors": "^2.2.0",
    "node-fetch": "^3.3.2",
    "nprogress": "^0.2.0",
    "ollama-ai-provider": "^1.2.0",
    "otplib": "^12.0.1",
    "p-limit": "^6.1.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.4",
    "postcss-import": "^16.1.0",
    "prisma": "^5.21.1",
    "proxy-agent": "^6.5.0",
    "qrcode.react": "^4.1.0",
    "rctx-contextmenu": "^1.4.1",
    "react": "^18.2.0",
    "react-accessible-treeview": "^2.9.1",
    "react-beautiful-dnd-next": "^11.0.5",
    "react-burger-menu": "^3.0.9",
    "react-dev-inspector": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.9",
    "react-file-icon": "^1.5.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.0.3",
    "react-markdown": "^9.0.1",
    "react-masonry-css": "^1.0.16",
    "react-photo-view": "^1.2.6",
    "react-syntax-highlighter": "^15.5.0",
    "react-webcam": "^7.2.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-task-list": "^0.0.3",
    "request-ip": "^3.3.0",
    "sharp": "^0.33.5",
    "sqlite3": "5.1.7",
    "superjson": "^2.2.1",
    "swagger-ui-react": "^5.17.14",
    "swiper": "^11.1.14",
    "systemjs": "^6.15.1",
    "tailwind-merge": "^1.14.0",
    "three": "^0.174.0",
    "trpc-to-openapi": "^2.0.2",
    "typed-emitter": "^2.1.0",
    "typeorm": "^0.3.20",
    "unfurl.js": "^6.4.0",
    "usehooks-ts": "^3.1.0",
    "vanilla-tilt": "^1.8.1",
    "vditor": "3.10.8",
    "voyage-ai-provider": "^1.0.1",
    "yauzl-promise": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@headlessui/tailwindcss": "^0.1.3",
    "@next/bundle-analyzer": "^14.2.24",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/busboy": "^1.5.4",
    "@types/lodash": "^4.14.195",
    "@types/ncp": "^2.0.8",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/systemjs": "^6.15.1",
    "autoprefixer": "^10.4.14",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.24",
    "postcss-nesting": "^12.0.0",
    "semantic-release": "^24.2.3",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "@langchain/core": "^0.3.40"
  },
  "overrides": {
    "@langchain/core": "^0.3.40"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "^0.3.40",
      "sharp": "^0.33.5"
    }
  },
  "prettier": {
    "printWidth": 200,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "semi": true,
    "singleQuote": true
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
